{
    "manifest_version" : 3,
    "name" : "KLMS_CRAWLING",
    "version" : "2.3",
    "description" : "to webcrawling klms",

    "permissions": ["activeTab", "scripting", "storage"],

    "host_permissions" : [
        "https://klms.kaist.ac.kr/*"
    ],

    "action" : {
        "default_popup" : "popup/popup.html"
    },

    "content_scripts": [
        {
            "matches":["<all_urls>"],
            "js" : ["content.js"]
        }
    ]
}